# LocalWebPages

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luisenricke/localwebpages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: WebDatabaseExternal.db  query.txt
app/src/main/assets/web/: index.html
app/src/main/java/com/luisenricke/localwebpages/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/luisenricke/localwebpages/common/: BaseFragment.kt
app/src/main/java/com/luisenricke/localwebpages/common/extension/: ViewExt.kt
app/src/main/java/com/luisenricke/localwebpages/data/: Executor.kt  WebDatabase.kt
app/src/main/java/com/luisenricke/localwebpages/data/convert/: DateConverter.kt
app/src/main/java/com/luisenricke/localwebpages/data/dao/: Base.kt  WebPageDAO.kt
app/src/main/java/com/luisenricke/localwebpages/data/entity/: WebPage.kt
app/src/main/java/com/luisenricke/localwebpages/ui/: JavascriptRender.kt  MainActivity.kt  WebFragment.kt  WebviewHelper.kt
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_web.xml  toolbar_custom.xml  webview_custom.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/luisenricke/localwebpages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
